<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text_styling</title>
	<style type="text/css">
		div {
			background-color: #eee;
			color: #777;
			border-radius: 20px;
			width: 200px;
			padding: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		p {
			color: black;
			text-align: center;
		}

		h3 {
			margin-top: 20px;
		}
		/* text styling*/
		#color1 {
			color: rgb(0, 191, 255);
		}
		#color2 {
			color: #00BFFF;
		}
		#color3 {
			color: deepskyblue;
		}

		#font-weight1 {
			font-weight: 100;
		}
		#font-weight2 {
			font-weight: 400;
		}
		#font-weight3 {
			font-weight: 800;
		}

		#text-align1 {
			text-align: left;
		}
		#text-align2 {
			text-align: center;
		}
		#text-align3 {
			text-align: right;
		}

		#text-decoration1 {
			text-decoration: underline;
		}
		#text-decoration2 {
			text-decoration: overline;
		}
		#text-decoration3 {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<!-- text styling -->
	<div>
		<h3>color</h3>
		<p id="color1">color: rgb(100, 255, 100)</p>
		<p id="color2">color: #61F96B</p>
		<p id="color2">color: lime</p>
	</div>

	<div>
		<h3>font-weight</h3>
		<!-- 100, 200, 300, ~ 700, 800, 900 -->
		<!-- font-weight: normal = font-weight: 400 -->
		<!-- font-weight: bold = font-weight: 700 -->
		<p id="font-weight1">font-weight: 100</p>
		<p id="font-weight2">font-weight: 400</p>
		<p id="font-weight3">font-weight: 700</p>
	</div>

	<div>
		<h3>text-align</h3>
		<p id="text-align1">text-align: left</p>
		<p id="text-align2">text-align: center</p>
		<p id="text-align3">text-align: right</p>
	</div>

	<div>
		<!-- can use "text-decoration: none;" to anchor tag -->
		<h3>text-decoration</h3>
		<p><a href="index.html" style="text-decoration: none; color: black;">link to index, text-decoration: none</a></p>
		<p id="text-decoration1">text-decoration: underline</p>
		<p id="text-decoration2">text-decoration: overline</p>
		<p id="text-decoration3">text-decoration: line-through</p>
	</div>

</body>
</html>